<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/carboardTransition.cs">
    <Files>
      <File FileName="Assets/GoogleVR/Scripts/GvrViewer.cs" Line="199" Column="85" />
      <File FileName="Assets/GoogleVR/Scripts/UI/IGvrGazeResponder.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/Controller/GvrController.cs" Line="276" Column="4" />
      <File FileName="Assets/carboardTransition.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleVR/Scripts/UI/GvrGaze.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>